create table outgoing (
        url varchar2(4000) PRIMARY KEY,
        priority integer default 0 NOT NULL
);
create table incoming (
        action integer NOT NULL,
        lastseen integer DEFAULT 0 NOT NULL,
        url varchar2(4000) UNIQUE NOT NULL,
        cache blob
);
create table lexx (
        id integer PRIMARY KEY,
        word varchar2(4000) UNIQUE NOT NULL
);
create sequence lexxid
	start with 1
	increment by 1
	nomaxvalue;
create trigger inc_lexx_id
	before insert on lexx
	for each row
	begin
		select lexxid.nextval into :new.id from dual
	end;
/
create table sources (
        size integer DEFAULT 0 NOT NULL,
        cache bytea,
        title text,
        url text NOT NULL UNIQUE,
        md5 varchar(32) NOT NULL,
        id bigserial PRIMARY KEY,
        lastseen integer NOT NULL,
        failures integer default 0 NOT NULL,
        rank float default 0 NOT NULL,
        type text
);
create table wordindex (
        wordid integer references lexx(id) ON DELETE CASCADE,
        docid bigint references sources(id) ON DELETE CASCADE,
        location integer,
        PRIMARY KEY(location, docid)
);
create table links (
        targetid bigint references sources(id) ON DELETE CASCADE,
        sourceid bigint references sources(id) ON DELETE CASCADE
);
